<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Main2Activity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="Sign in"
       android:textColor="#000"
       android:textStyle="bold"
       android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button

            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:text="email"
            android:textColor="#fff" />

        <Button
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="Phone"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email or Phone Number"
        android:textColor="#000"/>
<EditText
    android:id="@+id/txtnama"
    android:backgroundTint="#000"
    android:textColor="#000"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="Password" />
    <EditText
        android:textColor="#000"
        android:backgroundTint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Forgot Password?"
        android:textSize="12dp"
        android:textColor="#74B414"/>

    <Button
        android:id="@+id/btnsign"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="#e85335"
        android:text="Sign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="I accept Terms and Privacy Policy"
        android:textSize="13dp" />


</LinearLayout>