<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtangkapertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Pertma"
        android:inputType="number"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:id="@+id/txtangkakedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka kedua"
        android:inputType="number"
        android:layout_gravity="center">
    </EditText>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="+">
        </Button>

        <Button
            android:id="@+id/btnkurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="-">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnkali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="X">
        </Button>

        <Button
            android:id="@+id/btnbagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50dp"></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hasil"
        android:textSize="20sp"></TextView>



</LinearLayout>